{
  "name": "discord-text-grapher",
  "version": "1.0.0",
  "description": "text based grapher for discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyMocha/DiscordQuiz.git"
  },
  "author": "MetalRain682237",
  "license": "ISC"
}
